# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nleynepyqzyjlvhkitvc:umrohnekat11@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nleynepyqzyjlvhkitvc:umrohnekat11@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://nleynepyqzyjlvhkitvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZXluZXB5cXp5amx2aGtpdHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NTIxODgsImV4cCI6MjA0NDIyODE4OH0.Df7lNbSlo2BxGPaWNDlkvOi75yOfKJsojp58-m3s4D8

